# browserstack-examples-junit5

./: .gitignore  Jenkinsfile  README.md  allure-generate.bat  allure-generate.sh  build.gradle  docker-compose.yml  pom.xml  run_mvn_configs.sh  settings.gradle  test_caps.json
resources/conf/caps/: caps.json
src/main/java/com/browsersatck/examples/pages/: Bag.java  Checkout.java  Confirmation.java  Favourites.java  HomePage.java  Login.java  NavigablePage.java  Offers.java  Orders.java
src/main/java/com/browsersatck/examples/utils/: LoggedInNavBarComponent.java  LoggedOutNavBarComponent.java  NavBarComponent.java  UserCredentialUtil.java  WebDriverWaitUtil.java
src/main/java/com/browserstack/pages/: Bag.java  BasePage.java  Checkout.java  Confirmation.java  Favourites.java  HomePage.java  Login.java  NavigablePage.java  Offers.java  Orders.java
src/main/java/com/browserstack/utils/: Constants.java  LoggedInNavBarComponent.java  LoggedOutNavBarComponent.java  NavBarComponent.java  UserCredentialUtil.java  WebDriverWaitUtil.java
src/main/resources/: log4j.properties
src/test/java/com/browserstack/: AbstractTest.java  AnnotedTest.java  NonPageObjectTest.java  ProfiledTest.java  TestDetails.java  TestDocker.java
src/test/java/com/browserstack/examples/config/: BrowserType.java  Capabilities.java  CommonCapabilities.java  DriverType.java  LocalDriverConfig.java  LocalFactory.java  LocalTunnelConfig.java  OnPremDriverConfig.java  Platform.java  RemoteDriverConfig.java  SpecificCapabilities.java  WebDriverConfiguration.java  WebDriverFactory.java
src/test/java/com/browserstack/examples/extensions/: AllureListener.java  BrowserStackTestReporter.java  WebDriverParameterResolver.java  WebDriverTest.java  WebDriverTestExtension.java  WebDriverTestInvocationContext.java  WebDriverTestWatcher.java
src/test/java/com/browserstack/examples/helpers/: CommonSteps.java  Constants.java  ElementLocatorUtil.java  ProductUtil.java
src/test/java/com/browserstack/examples/tests/: FilterTests.java  OrderByFilterTest.java
src/test/java/com/browserstack/examples/tests/e2e/: PurchaseTest.java
src/test/java/com/browserstack/examples/tests/login/: AccountLockTest.java  RedirectionTest.java
src/test/java/com/browserstack/examples/tests/offers/: RegionalOffersTest.java
src/test/java/com/browserstack/examples/tests/product/: BrandFilterTest.java  OrderByFilterTest.java
src/test/java/com/browserstack/examples/tests/user/: FavouritesTest.java  ImageTest.java  OrderTest.java
src/test/java/com/browserstack/runners/: CloudLocalRunner.java  CloudRunner.java  DockerRunner.java  OnPremiseRunner.java  ProfiledTestRunner.java
src/test/java/com/browserstack/suites/e2e/: EndToEndFlowTest.java
src/test/java/com/browserstack/suites/login/: FavouritesRedirectsLoginTest.java  LockedAccountTest.java  LoginTest.java  RedirectionTest.java
src/test/java/com/browserstack/suites/offers/: OffersTest.java
src/test/java/com/browserstack/suites/product/: ApplyAppleAndSamsungFilterTest.java  BrandsTest.java  OrderByFilterTest.java  ProductOrderingTest.java
src/test/java/com/browserstack/suites/user/: FavouriteCountTest.java  FavouritesTest.java  ImageLoadingTest.java  OrderCountTest.java  ProductImageTest.java  PurchaseTest.java
src/test/java/com/browserstack/utils/: BrowserStackUtil.java  CapabilityConverter.java  Constants.java  DockerUtil.java  ElementLocatorUtil.java  JsonUtil.java  ManagedWebDriver.java  OnPremiseUtil.java  Product.java  ProductUtil.java  UserCredentialUtil.java
src/test/java/com/browserstack/utils/browserstack/: BrowserStackUtil.java  BrowserStackWebDriver.java  DropSafeBrowserStackWebDriver.java
src/test/java/com/browserstack/utils/config/: BrowserType.java  Capabilities.java  CloudCapabilitiesHolder.java  CloudProfileCapabilitiesHolder.java  CommonCapabilitiesHolder.java  ConfigurationHolder.java  DockerCapabilitiesHolder.java  DriverType.java  ExecutionContext.java  GenericCapabilitiesHolder.java  LocalConfigurationHolder.java  LocalFactory.java  OnPremiseCapabilitiesHolder.java  PlatformHolder.java  SpecificCapabilitiesHolder.java  UserCredentialsParser.java  WebDriverFactory.java
src/test/java/com/browserstack/utils/docker/: DockerUtil.java  DockerWebDriver.java
src/test/java/com/browserstack/utils/extensions/: CSVParameterResolver.java  WebDriverParameterResolver.java  WebDriverTest.java  WebDriverTestExtension.java  WebDriverTestInvocationContext.java  WebDriverTestWatcher.java
src/test/java/com/browserstack/utils/helpers/: CommonSteps.java  Constants.java  ElementLocatorUtil.java
src/test/java/com/browserstack/utils/onpremise/: OnPremiseWebDriver.java
src/test/java/com/examples/examples/config/: BrowserType.java  Capabilities.java  CommonCapabilities.java  DriverType.java  LocalFactory.java  LocalTunnelConfig.java  OnPremDriverConfig.java  Platform.java  RemoteDriverConfig.java  SpecificCapabilities.java  WebDriverConfiguration.java  WebDriverFactory.java
src/test/java/com/examples/examples/extensions/: WebDriverParameterResolver.java  WebDriverTest.java  WebDriverTestExtension.java  WebDriverTestInvocationContext.java  WebDriverTestWatcher.java
src/test/java/com/examples/examples/helpers/: CommonSteps.java  Constants.java  ElementLocatorUtil.java  Product.java  ProductUtil.java
src/test/java/com/examples/examples/tests/: FilterTests.java
src/test/java/com/examples/examples/tests/e2e/: PurchaseTest.java
src/test/resources/: Mobile.csv  Parallel.csv  Single.csv  capabilities-docker-parallel.yml  capabilities-docker.yml  capabilities-local-parallel-browsers.yml  capabilities-local-parallel.yml  capabilities-local.yml  capabilities-on-prem-suite.yml  capabilities-on-prem.yml  capabilities-on-premise.yml  capabilities-parallel-browsers.yml  capabilities-parallel.yml  capabilities-remotedriver.yml  capabilities-single.yml  capabilities.yml  categories.json  instances.json  parallel-capabilities.yml  parallel.csv  product.csv  product.xlsx  single-capabilities.yml  single.csv  temp.csv  test.csv  test_caps.json
(+8 files in other folders)
