plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'com.browserstack:browserstack-local-java:1.0.6'
    implementation 'com.opencsv:opencsv:5.3'
    implementation 'io.qameta.allure:allure-junit5:2.13.8'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'
}

group = 'com.browserstack'
version = '1.0-SNAPSHOT'
description = 'browserstack-examples-junit5'
java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext.parallels = ['junit.jupiter.extensions.autodetection.enabled':true,
             'junit.jupiter.execution.parallel.enabled':true,
             'junit.jupiter.execution.parallel.mode.default':'concurrent',
             'junit.jupiter.execution.parallel.mode.classes.default':'concurrent',
             'junit.jupiter.execution.parallel.config.strategy':'fixed',
             'junit.jupiter.execution.parallel.config.fixed.parallelism':5]

ext.sequential =['capabilities.config':'capabilities-on-prem.yml',
                             'junit.jupiter.extensions.autodetection.enabled':true,
                             'junit.jupiter.execution.parallel.enabled':false]

ext.singleTest='com/browserstack/examples/tests/**/PurchaseTest.class'
ext.allTests='com/browserstack/examples/tests/**/*.class'

ext.configure = {taskName,testLogging,outputs,parallelProperty,configFile,includeTest->
    task = project.tasks.findByPath(taskName)
    task.useJUnitPlatform()
    testLogging.setDisplayGranularity(-1)
    testLogging.setShowCauses(true)
    testLogging.setShowExceptions(true)
    testLogging.setShowStackTraces(true)
    testLogging.setShowStandardStreams(true)
    outputs.upToDateWhen({false})
    project.tasks.findByPath(task).systemProperties = parallelProperty
    project.tasks.findByPath(task).systemProperties 'capabilities.config': configFile
    project.tasks.findByPath(task).include includeTest
}

task "on-prem"(type: Test){
    configure("on-prem",testLogging,outputs,
            systemProperties,sequential,
            'capabilities-on-prem.yml',singleTest)
    //systemProperties = sequential
    //systemProperties 'capabilities.config':'capabilities-on-prem.yml'
    //include singleTest
}

/*
task "on-prem-suite"(type: Test){
    configure("on-prem-suite",testLogging,outputs)
    systemProperties = sequential
    systemProperties 'capabilities.config':'capabilities-on-prem.yml'
    include allTests
}

task "docker"(type: Test){
    configure("docker",testLogging,outputs)
    systemProperties = sequential
    systemProperties 'capabilities.config':'capabilities-docker.yml'
    include singleTest
}

task "docker-parallel"(type: Test){
    configure("docker-parallel",testLogging,outputs)
    systemProperties = parallels
    systemProperties 'capabilities.config':'capabilities-docker.yml'
    include allTests
}

task "bstack-single"(type: Test){
    configure("bstack-single",testLogging,outputs)
    systemProperties = sequential
    systemProperties 'capabilities.config':'capabilities-single.yml'
    include singleTest
}

task "bstack-local"(type: Test){
    configure("bstack-local",testLogging,outputs)
    systemProperties = sequential
    systemProperties 'capabilities.config':'capabilities-local.yml'
    include singleTest
}

task "bstack-local-parallel"(type: Test){
    configure(project.tasks.findByPath("bstack-local-parallel"),testLogging,outputs)
    systemProperties = parallels
    systemProperties 'capabilities.config':'capabilities-local.yml'
    include allTests
}

task "bstack-local-parallel-browsers"(type: Test){
    configure(project.tasks.findByPath("bstack-local-parallel-browsers"),testLogging,outputs)
    systemProperties = parallels
    systemProperties 'capabilities.config':'capabilities-local-parallel.yml'
    include allTests
}

task "bstack-parallel"(type: Test){
    configure(project.tasks.findByPath("bstack-parallel"),testLogging,outputs)
    systemProperties = parallels
    systemProperties 'capabilities.config':'capabilities-single.yml'
    include allTests
}

task "bstack-parallel-browsers"(type: Test){
    configure(project.tasks.findByPath("bstack-parallel-browsers"),testLogging,outputs)
    systemProperties = parallels
    systemProperties 'capabilities.config':'capabilities-parallel.yml'
    include allTests
}*/
