<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.browserstack</groupId>
    <artifactId>browserstack-examples-junit5</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <selenium-java.version>3.141.59</selenium-java.version>
        <junit.jupiter.version>5.7.1</junit.jupiter.version>
        <jackson.version>2.12.2</jackson.version>
        <browserstack.local.version>1.0.6</browserstack.local.version>
        <opencsv.version>5.3</opencsv.version>
        <allure-junit5.version>2.13.8</allure-junit5.version>
        <aspectj.version>1.9.7.M3</aspectj.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <capabilities.config.file>capabilities.yml</capabilities.config.file>
        <parallel.count>5</parallel.count>
        <junit.parallel.properties>
            junit.jupiter.extensions.autodetection.enabled = true
            junit.jupiter.execution.parallel.enabled = true
            junit.jupiter.execution.parallel.mode.default = concurrent
            junit.jupiter.execution.parallel.mode.classes.default = concurrent
            junit.jupiter.execution.parallel.config.strategy = fixed
            junit.jupiter.execution.parallel.config.fixed.parallelism = ${parallel.count}
        </junit.parallel.properties>
        <junit.sequential.properties>
            junit.jupiter.extensions.autodetection.enabled = true
            junit.jupiter.execution.parallel.enabled = false
        </junit.sequential.properties>
        <tests.single>**/PurchaseTest.java</tests.single>
        <tests.all>**/**Test.java</tests.all>
        <allure.executable>allure-generate.sh</allure.executable>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.browserstack</groupId>
            <artifactId>browserstack-local-java</artifactId>
            <version>${browserstack.local.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure-junit5.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <includes>
                        <include>${tests.suite}</include>
                    </includes>
                    <systemPropertyVariables>
                        <capabilities.config>${capabilities.config.file}</capabilities.config>
                    </systemPropertyVariables>
                    <properties>
                        <configurationParameters>
                            ${junit.parallel.properties}
                        </configurationParameters>
                    </properties>
                    <testFailureIgnore>false</testFailureIgnore>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>my-exec</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${allure.executable}</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>on-prem</id>
            <properties>
                <capabilities.config.file>capabilities-on-prem.yml</capabilities.config.file>
                <junit.parallel.properties>${junit.sequential.properties}</junit.parallel.properties>
                <tests.suite>${tests.single}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>on-prem-suite</id>
            <properties>
                <capabilities.config.file>capabilities-on-prem-suite.yml</capabilities.config.file>
                <junit.parallel.properties>${junit.sequential.properties}</junit.parallel.properties>
                <tests.suite>${tests.all}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <properties>
                <capabilities.config.file>capabilities-docker.yml</capabilities.config.file>
                <junit.parallel.properties>${junit.sequential.properties}</junit.parallel.properties>
                <tests.suite>${tests.single}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>docker-parallel</id>
            <properties>
                <capabilities.config.file>capabilities-docker-parallel.yml</capabilities.config.file>
                <tests.suite>${tests.all}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>bstack-single</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <capabilities.config.file>capabilities-single.yml</capabilities.config.file>
                <junit.parallel.properties>${junit.sequential.properties}</junit.parallel.properties>
                <tests.suite>${tests.single}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>bstack-local</id>
            <properties>
                <capabilities.config.file>capabilities-local.yml</capabilities.config.file>
                <junit.parallel.properties>${junit.sequential.properties}</junit.parallel.properties>
                <tests.suite>${tests.single}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>bstack-local-parallel</id>
            <properties>
                <capabilities.config.file>capabilities-local-parallel.yml</capabilities.config.file>
                <tests.suite>${tests.all}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>bstack-local-parallel-browsers</id>
            <properties>
                <capabilities.config.file>capabilities-local-parallel-browsers.yml</capabilities.config.file>
                <tests.suite>${tests.all}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>bstack-parallel</id>
            <properties>
                <capabilities.config.file>capabilities-parallel.yml</capabilities.config.file>
                <tests.suite>${tests.all}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>bstack-parallel-browsers</id>
            <properties>
                <capabilities.config.file>capabilities-parallel-browsers.yml</capabilities.config.file>
                <tests.suite>${tests.all}</tests.suite>
            </properties>
        </profile>
    </profiles>

</project>
